{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "tests"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"programs": true,
			"target": true,
			"node_modules/.cache": true
		}
	}
}